{
    "name": "DevKit.Analytics",
    "rootNamespace": "DevKit",
    "references": [
        "GUID:189092fc0a61b4360931e9f8819b9ac2",
        "GUID:5845246a973934255b26491e5bff45e7",
        "GUID:5667eaf776092417d984f0d642785a98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}